<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h3>各科小常识</h3>
    <hr />

    <h3>语文</h3>
    <p>
      &nbsp;&nbsp;《三国演义》中国四大名著之一，发的发的的服务费的让我发大水发大发发发发发的发发的发违法的的服务费的让我发大水发的的服务费的让我发大水发的的服务费的让我发大水发的的服务费的让我发大水发
    </p>
    <hr/>

    <h3>数学</h3>
    <p>
      &nbsp;&nbsp;勾股定理：a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup>
    </p>
    <hr/>

    <h3>英语</h3>
    <p>
      &nbsp;&nbsp;No pain, no gain.
    </p>
    <hr/>

    <h3>化学</h3>
    <p>
      &nbsp;&nbsp;H<sub>2</sub>SO<sub>4</sub>
    </p>
    <hr/>

    
  </body>
</html>
